#Configuration Settings

#MySQL Database credentials:

database=the_questioner_db
dbpassword=enter_dbpassword
dbuser=enter_dbuser


#SMTP Server Credentials for sending email

FROM_EMAIL=enter_email_here
FROMNAME=TheQuestioner

SMTP_USERNAME=enter_SMTP_USERNAME
SMTP_PASSWORD=enter_SMTP_PASSWORD
CONFIGSET= enter_CONFIGSET

HOST=enter_HOST
PORT= 587